# ============================================================
# inventory-frontend — Variables de entorno: DESARROLLO
#
# Se carga automáticamente cuando Vite corre en modo development
# (npm run dev). Se versiona en git con valores seguros.
#
# Para overrides personales (tunnel, LAN, IP específica):
#   usa .env.local  (git ignored, tiene mayor prioridad)
# ============================================================

# URL base del backend en desarrollo local
VITE_API_BASE_URL=https://dont-add-climbing-fashion.trycloudflare.com
