# ============================================================
# inventory-frontend — Variables de entorno: PRODUCCIÓN
#
# Se carga automáticamente en el build de producción
# (npm run build). Se versiona en git con valores placeholder.
#
# En un pipeline CI/CD o build Docker, sobreescribir con:
#   --build-arg VITE_API_BASE_URL=https://api.mi-empresa.com
# o mediante variables de entorno del sistema de deploy.
# ============================================================

# Sobreescribir con la URL real del backend de producción
VITE_API_BASE_URL=http://localhost:8080
